{
  "name": "example-aws-lambda-js",
  "version": "0.13.7",
  "private": true,
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.16.0",
    "@modelfetch/aws-lambda": "workspace:^",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "aws-cdk": "^2.1021.0",
    "aws-cdk-lib": "^2.206.0",
    "constructs": "^10.4.2",
    "esbuild": "^0.25.8",
    "modelfetch": "workspace:^"
  }
}
