{
  "namedInputs": {
    "default": [
      "{workspaceRoot}/tsconfig.*.json",
      "{projectRoot}/**/*",
      "!{projectRoot}/.cursor",
      "!{projectRoot}/.claude",
      "!{projectRoot}/CLAUDE.md"
    ],
    "production": ["default", "!{projectRoot}/eslint.config.js"]
  },
  "plugins": [
    { "plugin": "@nx/js/typescript", "options": { "build": {} } },
    "nx-10x"
  ],
  "sync": {
    "globalGenerators": ["@nx/js:typescript-sync", "nx-10x:format-tsconfigs"]
  },
  "release": {
    "git": { "commitMessage": "Release {version}" },
    "version": { "preVersionCommand": "nx run-many -t typecheck lint build" },
    "changelog": { "workspaceChangelog": { "createRelease": "github" } }
  }
}
