{
  "private": true,
  "type": "module",
  "scripts": {
    "format": "sh .husky/pre-commit",
    "prepare": "sh prepare.sh"
  },
  "dependencies": {
    "tslib": "2.8.1"
  },
  "devDependencies": {
    "@nx/devkit": "21.3.0",
    "@nx/js": "21.3.0",
    "@swc-node/register": "1.10.10",
    "@swc/helpers": "0.5.17",
    "@types/node": "22.16.5",
    "eslint": "9.31.0",
    "husky": "9.1.7",
    "nx": "21.3.0",
    "prettier": "3.6.2",
    "prettier-plugin-packagejson": "2.5.18",
    "prettier-plugin-tailwindcss": "0.6.14",
    "typescript": "5.8.3"
  },
  "packageManager": "pnpm@10.13.1"
}
