{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "customConditions": ["deno"],
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "allowImportingTsExtensions": true,
    "emitDeclarationOnly": true
  }
}
