{
  "name": "@modelfetch/website",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@mantine/hooks": "^8.1.2",
    "fumadocs-core": "^15.6.1",
    "fumadocs-mdx": "^11.6.10",
    "fumadocs-ui": "^15.6.1",
    "lucide-react": "^0.525.0",
    "next": "^15.3.5",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.74"
  },
  "devDependencies": {
    "@icons-pack/react-simple-icons": "^13.3.0",
    "@next/eslint-plugin-next": "^15.3.5",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/mdx": "^2.0.13",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "create-eslint-config": "workspace:^",
    "eslint-config-import-paths": "workspace:^",
    "eslint-config-react": "workspace:^",
    "postcss": "^8.5.6",
    "react-device-detect": "^2.2.3",
    "tailwindcss": "^4.1.11",
    "type-fest": "^4.41.0"
  }
}
