{
  "name": "example-azure-functions-js",
  "version": "0.15.1",
  "private": true,
  "type": "module",
  "main": "./src/index.js",
  "dependencies": {
    "@azure/functions": "^4.7.2",
    "@modelcontextprotocol/sdk": "^1.17.0",
    "@modelfetch/azure-functions": "workspace:^",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "modelfetch": "workspace:^"
  }
}
