{
  "name": "@modelfetch/bun",
  "version": "0.0.6",
  "description": "Bun runtime adapter for building MCP servers with ModelFetch",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phuctm97/modelfetch.git",
    "directory": "libs/modelfetch-bun"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@modelfetch/core": "workspace:^",
    "type-fest": "^4.41.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.17",
    "create-eslint-config": "workspace:^"
  }
}
