{
  "name": "modelfetch",
  "version": "1.0.6",
  "description": "CLI for MCP servers built with ModelFetch",
  "keywords": [
    "model-context-protocol",
    "mcp",
    "mcp-server",
    "ai",
    "ai-integration",
    "sdk",
    "typescript-sdk",
    "javascript-sdk"
  ],
  "homepage": "https://www.modelfetch.com",
  "bugs": {
    "url": "https://github.com/phuctm97/modelfetch/issues",
    "email": "phuctm97@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phuctm97/modelfetch.git",
    "directory": "libs/modelfetch"
  },
  "license": "MIT",
  "author": {
    "name": "Minh-Phuc Tran",
    "email": "phuctm97@gmail.com",
    "url": "https://x.com/phuctm97"
  },
  "type": "module",
  "exports": {
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./config": {
      "development": "./src/config.ts",
      "types": "./dist/config.d.ts",
      "import": "./dist/config.js"
    }
  },
  "bin": {
    "modelfetch": "./bin/index.js"
  },
  "files": [
    "bin",
    "dist"
  ],
  "dependencies": {
    "@modelcontextprotocol/inspector": "^0.16.2",
    "@modelcontextprotocol/sdk": "^1.17.2",
    "c12": "^3.2.0",
    "chokidar": "^4.0.3",
    "commander": "^14.0.0",
    "js-runtime": "^0.0.8",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.20.3"
  },
  "devDependencies": {
    "create-eslint-config": "workspace:^",
    "type-fest": "^4.41.0"
  }
}
