{
  "include": ["src"],
  "references": [
    {
      "path": "../modelfetch-core/tsconfig.lib.json"
    }
  ],
  "extends": "../../tsconfig.node.json",
  "compilerOptions": {
    "sourceRoot": "/libs/modelfetch/src",
    "rootDir": "src",
    "outDir": "dist"
  }
}
