{
  "name": "example-deno-js",
  "version": "0.14.1",
  "private": true,
  "type": "module",
  "main": "./src/index.js",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0",
    "@modelfetch/deno": "workspace:^",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "modelfetch": "workspace:^"
  }
}
