{
  "name": "@modelfetch/deno",
  "version": "0.0.5",
  "description": "Deno runtime adapter for building MCP servers with ModelFetch",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phuctm97/modelfetch.git",
    "directory": "libs/modelfetch-deno"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@modelfetch/core": "workspace:^"
  },
  "devDependencies": {
    "@types/deno": "^2.3.0",
    "create-eslint-config": "workspace:^"
  }
}
