{
  "name": "example-cloudflare-ts",
  "version": "0.13.8",
  "private": true,
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.16.0",
    "@modelfetch/cloudflare": "workspace:^",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "create-eslint-config": "workspace:^",
    "modelfetch": "workspace:^",
    "wrangler": "^4.25.0"
  }
}
