{
  "name": "example-cloudflare-js",
  "version": "1.0.12",
  "private": true,
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.3",
    "@modelfetch/cloudflare": "workspace:^",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "modelfetch": "workspace:^",
    "wrangler": "^4.31.0"
  }
}
