{
  "name": "example-next-js",
  "version": "0.14.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0",
    "@modelfetch/next": "workspace:^",
    "next": "^15.4.4",
    "next-config": "workspace:^",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "modelfetch": "workspace:^"
  }
}
