{
  "name": "@modelfetch/core",
  "version": "0.5.0",
  "description": "Core utilities for MCP servers built with ModelFetch",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phuctm97/modelfetch.git",
    "directory": "libs/modelfetch-core"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@hono/mcp": "^0.1.0",
    "hono": "^4.8.4"
  },
  "devDependencies": {
    "create-eslint-config": "workspace:^"
  }
}
