{
  "name": "example-node-js",
  "version": "1.0.12",
  "private": true,
  "type": "module",
  "main": "./src/index.js",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "@modelfetch/node": "workspace:^",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "modelfetch": "workspace:^"
  }
}
