{
  "name": "example-aws-lambda-ts",
  "version": "0.12.3",
  "private": true,
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.1",
    "@modelfetch/aws-lambda": "workspace:^",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.150",
    "aws-cdk": "^2.1020.2",
    "aws-cdk-lib": "^2.204.0",
    "constructs": "^10.4.2",
    "create-eslint-config": "workspace:^",
    "esbuild": "^0.25.6",
    "modelfetch": "workspace:^"
  }
}
