{
  "name": "create-modelfetch",
  "version": "0.15.2",
  "description": "CLI for scaffolding a new MCP server with ModelFetch",
  "keywords": [
    "model-context-protocol",
    "mcp",
    "mcp-server",
    "ai",
    "ai-integration",
    "sdk",
    "typescript-sdk",
    "javascript-sdk"
  ],
  "homepage": "https://www.modelfetch.com",
  "bugs": {
    "url": "https://github.com/phuctm97/modelfetch/issues",
    "email": "phuctm97@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phuctm97/modelfetch.git",
    "directory": "libs/create-modelfetch"
  },
  "license": "MIT",
  "author": {
    "name": "Minh-Phuc Tran",
    "email": "phuctm97@gmail.com",
    "url": "https://x.com/phuctm97"
  },
  "type": "module",
  "exports": {
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "create-modelfetch": "./bin/index.js"
  },
  "files": [
    "dist",
    "bin",
    "templates"
  ],
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "change-case": "^5.4.4",
    "ejs": "^3.1.10",
    "picocolors": "^1.1.1",
    "validate-npm-package-name": "^6.0.2"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/validate-npm-package-name": "^4.0.2",
    "create-eslint-config": "workspace:^"
  },
  "engines": {
    "node": ">=20.10"
  }
}
