{
  "name": "example-supabase-ts",
  "version": "1.0.13",
  "private": true,
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "@modelfetch/supabase": "workspace:^",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/deno": "^2.3.0",
    "modelfetch": "workspace:^"
  }
}
