{
  "include": ["src"],
  "references": [],
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "sourceRoot": "/libs/modelfetch-hono/src",
    "rootDir": "src",
    "outDir": "dist"
  }
}
