{
  "include": ["src"],
  "references": [
    {
      "path": "../../libs/modelfetch"
    }
  ],
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "sourceRoot": "/apps/modelfetch-example-ts/src",
    "rootDir": "src",
    "outDir": "dist"
  }
}
