{
  "name": "example-bun-ts",
  "version": "1.0.9",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.2",
    "@modelfetch/bun": "workspace:^",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bun": "^1.2.20",
    "create-eslint-config": "workspace:^",
    "modelfetch": "workspace:^"
  }
}
